<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>Face Analysis</title>
    <style>
        .container mt-4
        .chart-container {
            width: 100%;
            height: 400px; /* Adjust height as needed */
            margin-bottom: 20px;
        }
        .chart-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .text-center {
            text-align: center;
        }
        .btn-center {
            display: block;
            margin: 20px auto;
        }
        h1 {
            font-size: 40px;
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div id="sidebar" class="side-bar">
        <div id="close-btn">
            <i class="fas fa-times"></i>
        </div>
        <nav class="navbar">
            <a href="/dashboard"><i class="fas fa-home"></i> Home</a>
            <a href="/recognize"><i class="fas fa-eye"></i> Recognize</a>
            <a href="/faces"><i class="fas fa-edit"></i> Modify</a>
            <a href="/analyze"><i class="fas fa-list"></i> Dashboard</a>
            <a href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </nav>
    </div>

    <div class="container mt-4">
        <h1 class="text-center">Face Analysis</h1>
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center">Charts</h2>
                <div class="chart-container">
                    {{ day_line_html | safe }}
                </div>
                <div class="chart-container">
                    {{ month_pie_html | safe }}
                </div>
                <div class="chart-container">
                    {{ year_pie_html | safe }}
                </div>
                <div class="chart-container">
                    {{ month_line_html | safe }}
                
        </div>
       
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
